DB_NAME=grepruby
NODE_ENV=development
KEYCLOAK_BASE_URL=https://org3.dev-verishare.ml
KEYCLOAK_INTERNAL_BASE_URL=http://keycloak-2:8080
BLOCKCHAIN_URL=http://spring-node-2:8434

REALM_NAME=grepruby

EMAIL_HOST=mailhog-2
MAILHOG_USERNAME=grepruby
MAILHOG_PASSWORD=grepruby@123

REDIS_URL=redis://redis-2:6379/1

SUPERADMIN_USERNAME=deqode
SUPERADMIN_PASSWORD=deqode@123

FROM_EMAIL_ADDRESS=admin@grepruby.com

MAX_CONCURRENT_REQUESTS=1
MIN_WAIT_BW_REQUESTS=500
DATASTORE=redis
