DB_NAME=deqode
NODE_ENV=development
KEYCLOAK_BASE_URL=https://org1.dev-verishare.ml
KEYCLOAK_INTERNAL_BASE_URL=http://keycloak-0:8080
BLOCKCHAIN_URL=http://spring-node-0:8432

REALM_NAME=deqode

EMAIL_HOST=mailhog-0
MAILHOG_USERNAME=deqode
MAILHOG_PASSWORD=deqode@123

REDIS_URL=redis://redis-0:6379/1

SUPERADMIN_USERNAME=deqode
SUPERADMIN_PASSWORD=deqode@123
FROM_EMAIL_ADDRESS=admin@deqode.com

MAX_CONCURRENT_REQUESTS=1
MIN_WAIT_BW_REQUESTS=500
DATASTORE=redis
